# Продвинутый Pandas.

In [17]:
import pandas as pd
import re

## Задача №1.

In [7]:
# Загружаем данные из log файла.
log = pd.read_csv('visit_log.csv', sep=';')
log.sample(10)

,timestamp,visit_id,url,region,user_id,traffic_source
6176,1550017838,0413abb855,https://host.ru/fd32c3d2de55949865,Russia,969c0ae629,direct
12529,1550055399,bfa08e059a,https://host.ru/1be58f19f26458f2fe,India,28858fc8dd,email
1905,1549992127,c3ccd7ddbc,https://host.ru/ae8a036d7f44d0bcd9,Russia,ee1bf399ce,yandex
4660,1550008815,789531afd4,https://host.ru/df646c3676cc259fa0,Russia,ea22f64cdf,yandex
8575,1550031966,628711352e,https://host.ru/fd32c3d2de55949865,Russia,230fda9d09,direct
8099,1550029129,f14600b0bf,https://host.ru/b8b58337d272ee7b15,Russia,2c651147b6,google
5742,1550015262,a815bcbbe5,https://host.ru/9010367b0b48d2f1b9,Russia,21162789ca,email
15727,1550074711,803c68efc1,https://host.ru/f2297425e1328e9e35,Russia,f3a5cbe05f,direct
15520,1550073539,4e0769c473,https://host.ru/b8b58337d272ee7b15,Russia,59489558dd,email
13496,1550061118,3a442aa72a,https://host.ru/05e41944dd85a900a6,Russia,f34477f111,yandex

In [9]:
def fill_source_type(row):
    if row.traffic_source == 'yandex' or row.traffic_source == 'google':
        return 'organic'
    elif row.traffic_source == 'paid' or row.traffic_source == 'email':
        if row.region == 'Russia':
            return 'ad'
        else:
            return 'other'    
    return row.traffic_source

In [13]:
log['source_type'] = log.apply(fill_source_type, axis=1)
log.sample(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
17983,1550088520,4bf2306159,https://host.ru/ac2d98a5a63e7c6e28,China,a6d39675e2,paid,other
16910,1550081900,2ac9eea36c,https://host.ru/c8d9213a31839f9a3a,Ukraine,9d39f337e9,yandex,organic
18658,1550092684,b2c4cd2959,https://host.ru/108ce4b365afb7b88e,Russia,2a3159e9b5,google,organic
6861,1550021816,54ceb122fd,https://host.ru/186c4d6b47dbde0e74,Russia,2a69e17f57,google,organic
17878,1550087869,6062c80581,https://host.ru/9f90e5c423a5f976d4,Belarus,207947d315,direct,direct
9227,1550035805,0762e80b9e,https://host.ru/1a0fe145099b114845,Russia,df642e7a55,google,organic
12729,1550056691,5c32c06c4c,https://host.ru/a5dda93e70318570c0,Russia,c84897b2bc,paid,ad
14525,1550067481,5a55bfd67e,https://host.ru/fd32c3d2de55949865,China,2cd1c7c942,direct,direct
2339,1549994811,1faea6f967,https://host.ru/53b1649b8344e663e9,Ukraine,78af40dc66,direct,direct
17189,1550083689,15eaf54e39,https://host.ru/6fda01ec57f23abc9e,Belarus,5917d9c460,direct,direct

## Задача №2.

In [23]:
# Загружаем данные по рейтинга.
urls = pd.read_csv('URLs.txt')
pattern = '\/\d{8}-'
urls[urls.url.str.contains(pattern, regex=True)].head(10)

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...
12  /politics/36118047-otets-24-detey-potreboval-i...
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...
14  /politics/35638742-nesolidno-mariya-zaharova-s...

## Задача №3.

In [44]:
# Путь к файлам данных.
path_1 = '../ml-latest-small/'

# Загружаем данные по рейтинга.
ratings = pd.read_csv(path_1 + 'ratings.csv')
# ult = ratings.groupby('userId').count()
ult.pivot_table(index='userId', columns='rating', values='timestamp', aggfunc='mean')

rating,20,21,22,23,24,25,26,27,28,29,...,1011,1019,1063,1291,1340,1610,1700,1735,1868,2391
userId,,,,,,,,,,,,,,,,,,,,,
1,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
668,20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
671,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Задача №4.

In [24]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [25]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [26]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [27]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4