# Функции и работа с данными.

## Задание №1.

In [2]:
import pandas as pd

In [17]:
def classify(rating):
    """
    
    Функция классифицирует фильмы по трём категориям в зависимости от величины рейтинга:
    
    2 или меньше - низкий рейтинг
    больше 2, но меньше или равно 4 - средний рейтинг
    выше 4 - высокий рейтинг.
    
    
    """
    score = ["низкий рейтинг", "средний рейтинг", "высокий рейтинг"]
    if rating <= 2:
        return score[0]
    elif rating > 2 and rating <= 4:
        return score[1]
    else: return score[2]

In [223]:
# Путь к файлам данных.
path_1 = '../ml-latest-small/'

# Загружаем данные по рейтинга.
ratings = pd.read_csv(path_1 + 'ratings.csv')
ratings['class'] = ratings['rating'].apply(classify)
ratings.sample(10)

       userId  movieId  rating   timestamp            class
42920     306     2846     4.0   948835623  средний рейтинг
41032     294     8833     4.0  1116865097  средний рейтинг
69712     481     7162     4.0  1437002725  средний рейтинг
74400     518     1584     4.0   945360989  средний рейтинг
37125     268      527     5.0  1314894089  высокий рейтинг
9602       66     2605     4.0   974599597  средний рейтинг
61536     452      427     1.0   976424583   низкий рейтинг
36165     262     2908     3.0  1434028384  средний рейтинг
90973     605     1009     3.0   980177052  средний рейтинг
92541     614     2935     4.0  1003254032  средний рейтинг

## Задание №2.

In [52]:
geo_data = {'Центр': ['москва', 'тула', 'ярославль'],
           'Северо-Запад': ['петербург', 'псков', 'мурманск'],
           'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [84]:
def geo_data_classify(keyword):
    for i in geo_data.keys():
        if keyword in geo_data[i]:
            return i
        else:
            pass
    return 'undefined'

In [95]:
kw = pd.read_csv(path_1 + 'keywords.csv')
kw['region'] = kw['keyword'].apply(geo_data_classify)
geo_filter = kw[ kw['region'] != 'undefined' ]
geo_filter

           keyword   shows          region
1259        москва  153050           Центр
5858   владивосток   43038  Дальний Восток
6075     ярославль   41720           Центр
8977      мурманск   29984    Северо-Запад
9084     хабаровск   29655  Дальний Восток
11222        псков   24885    Северо-Запад
11785         тула   23898           Центр
20823    петербург   14859    Северо-Запад
21445      сахалин   14494  Дальний Восток

## Задание №3.

In [143]:
# список из всех годов с 1950 по 2010

years = [ str(i) for i in range(1950, 2011, 1) ]

In [224]:
movies = pd.read_csv(path_1 + 'movies.csv')

In [156]:
def production_year(title):
    """
    Функция извлекающая год создания фильма из его названия.
    """
    for i in range(len(years)):
        if years[i] in title:
            return years[i]
        else:
            pass
    return '1900'

In [225]:
# Добавляем столбик с годом создания фильма.
movies['year'] = movies['title'].apply(production_year)
# Оставляем фиильма из требуемого списка.
movies[ movies.year != '1900' ].sample(10)

,movieId,title,genres,year
255,294,"Perez Family, The (1995)",Comedy|Romance,1995
1754,2352,"Big Chill, The (1983)",Comedy|Drama,1983
3961,5582,Captain Ron (1992),Adventure|Comedy,1992
1305,1748,Dark City (1998),Adventure|Film-Noir|Sci-Fi|Thriller,1998
3445,4699,Original Sin (2001),Drama|Romance|Thriller,2001
5042,7879,Notorious C.H.O. (2002),Comedy,2002
6650,56801,AVPR: Aliens vs. Predator - Requiem (2007),Action|Horror|Sci-Fi,2007
5702,27801,Ong-Bak: The Thai Warrior (Ong Bak) (2003),Action|Thriller,2003
2084,2770,Bowfinger (1999),Comedy,1999
2739,3677,Baraka (1992),Documentary,1992

In [227]:
# Создаём словарь вида [movieId : rating]
rm = ratings.groupby('movieId').mean()['rating']
ratings_dict = rm.to_dict()

In [226]:
# movies.join(rm).groupby('year').mean().sort_values('rating', ascending=0)

In [239]:
def add_rating(row):
    """
    Вспомогательная функция для добавления столбика с рейтингом фильмов.
    Используется словарь rating_dict.
    """
    if row['movieId'] in ratings_dict.keys():
        return ratings_dict[row['movieId']]

In [244]:
movies['rating'] = movies.apply(add_rating, axis=1)
movies.sample(10)

,movieId,title,genres,year,rating
4359,6376,Respiro (2002),Comedy|Drama,2002,NaN
4818,7178,"Great Gatsby, The (1974)",Drama,1974,3.500000
5875,33124,Before the Fall (NaPolA - Elite für den Führer...,Drama|War,2004,3.500000
8530,114818,Stretch (2014),Action|Comedy|Crime,1900,2.500000
4155,5980,Black Christmas (1974),Horror|Mystery|Thriller,1974,3.500000
2439,3252,Scent of a Woman (1992),Drama,1992,3.950000
2613,3498,Midnight Express (1978),Drama,1978,3.923077
8286,105954,All Is Lost (2013),Action|Adventure|Drama,1900,3.250000
7649,88235,"Guard, The (2011)",Comedy|Crime,1900,4.000000
5669,27660,"Animatrix, The (2003)",Action|Animation|Drama|Sci-Fi,2003,3.676471

In [245]:
# Групируем по годам и вычисляем среднюю величину рейтинга.
movies.groupby('year').mean().sort_values('rating', ascending=0)['rating']

year
1951    4.022064
1950    3.955408
1952    3.921124
1957    3.883958
1973    3.788996
          ...
1987    3.174476
1997    3.171610
1990    3.168274
2003    3.159225
2001    3.112977
Name: rating, Length: 62, dtype: float64